<script>function addElement(t, e) {
    var i = document.createElement("div");
    i.id = "whatsapp_content", i.style.position = "fixed", 1200 <= document.body.clientWidth ? i.style.cssText = "position: fixed; width: 60px; height: 60px;z-index:1001; right:10px;bottom:60px;" : i.style.cssText = "position: fixed; width: 60px; height: 60px;z-index:1001; right:10px;bottom:60px;";
    var o = document.createElement("a");
  var path = location.pathname;
var directories = path.split("/");
var lastDirecotry = directories[(directories.length - 1)];
  if (directories.includes("usados"))  {
         var vehiculo = document.querySelector("meta[property='og:title']").getAttribute("content");
    o.href = "https://api.whatsapp.com/send?phone=34622605265" + t +"&text=Estoy interesado en "+ vehiculo +"(" + window.location.href
 +")", o.target = "_blank";
  }else if((directories.includes("nuevos"))){
         var vehiculo = document.querySelector("meta[property='og:title']").getAttribute("content");
    o.href = "https://api.whatsapp.com/send?phone=34622605265" + t +"&text=Estoy interesado en "+ vehiculo +"(" + window.location.href
 +")", o.target = "_blank";
   }else if((directories.includes("taller"))){
         var vehiculo = document.querySelector("meta[property='og:title']").getAttribute("content");
    o.href = "https://api.whatsapp.com/send?phone=34622587867" + t +"&text=Estoy interesado en ""(" + window.location.href
 +")", o.target = "_blank";
  }
  else
  {
    o.href = "https://api.whatsapp.com/send?phone=34670724938" + t, o.target = "_blank";
  }
    
    var p = document.createElement("img");
    p.setAttribute("src", "https://cdnwp.dealerk.com/62bfd46d/uploads/sites/2/2020/09/get-logo-whatsapp-png-pictures-1.png"), p.style.cssText = "width: 100%; height: auto;animation:pulse 2s infinite;", o.appendChild(p), i.appendChild(o), document.body.appendChild(i);
    var n = document.createElement("div");
    n.id = "tooltip_whatsapp", n.className = "hide-tooltip", n.innerHTML += e, n.style.cssText = "background-color:white;font-size:14px;opacity:0;position: absolute;top: 13px;width: 200px;left: -200px;text-align: center;border-radius: 10px;padding: 10px 0;box-shadow: 5px 5px 20px;", i.appendChild(n)
}

function showIt2() {
    var e = 0;
    ! function t() {
        e < 1 && (e += .1, setTimeout(function () {
            t()
        }, 100)), document.getElementById("tooltip_whatsapp").style.opacity = e
    }()
}
document.body.onload = addElement("","¿Cómo podemos ayudarle?"), setTimeout("showIt2()", 3e3);
</script>
